# orleansingletonstreamissue

./: CallGrainStartupTask.cs  ClientMessage.cs  CustomHubLifetimeManager.cs  Dockerfile  Host.csproj  HostConstants.cs  Program.cs  README.md  RealHostBuilder.cs  appsettings.json
API/: Startup.cs
API/Controllers/: VersionController.cs  WhoamiController.cs
API/HealthChecks/: ClusterHealthCheck.cs  SiloHealthCheck.cs
API/Hubs/: PlayHub.cs
Properties/: launchSettings.json
